# kafka-springboot-app

./: pom.xml
src/main/java/com/demo/kafka/spring_boot_with_kafka/: SpringBootWithKafkaApplication.java
src/main/java/com/demo/kafka/spring_boot_with_kafka/config/: KafkaConfig.java
src/main/java/com/demo/kafka/spring_boot_with_kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/config/: KafkaConfig.java
src/test/java/com/demo/kafka/spring_boot_with_kafka/: SpringBootWithKafkaApplicationTests.java
src/test/java/com/example/: AppTest.java
